<html>
  <head>
    <title>Portfolio</title>
    <meta name="viewpoint" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!---hero section start--->
    <div class="hero">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn">Hire Me</a>
      </nav>
      <div class="content">
        <h4>Hello, my name is</h4>
        <h1>John <span>Leshan</span></h1>
        <h3>I'am a Web Developer.</h3>
        <div class="newsletter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter Your Email"
            />
            <input type="submit" name="submit" value="Let's Start" />
          </form>
        </div>
      </div>
    </div>
    <!---About section start--->
    <section class="about-text">
      <div>
        <h2>About Me</h2>
        <h5>Developer <span>& Designer</span></h5>
        <p>
          I am a front end developer. I can provide clean code and pixel perfect
          design.<br />
          I also make the website more & more interactive with web
          animations.<br />
          I can deliver mobile first and fully responsive designs that makes
          your website accessible to all users,regardless of their device.
        </p>
      </div>
    </section>
    <!---Service section start--->
    <div class="service">
      <div class="title">
        <h2>Our Services</h2>
      </div>
      <div class="box">
        <div class="card">
          <i class="fas fa-bars"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              Every website should be built with two primary goals: Firstly, it
              needs to work accross all devices. Secondly, it needs to be fast
              as possible.
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
        <div class="card">
          <i class="fas fa-user"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              Every website should be built with two primary goals: Firstly, it
              needs to work accross all devices. Secondly, it needs to be fast
              as possible.
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
        <div class="card">
          <i class="fas fa-bell"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              Every website should be built with two primary goals: Firstly, it
              needs to work accross all devices. Secondly, it needs to be fast
              as possible.
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!---Contact Me start--->
    <div class="contact-me">
      <p>Let Me Get You A Beautiful Website.</p>
      <a class="button-two" href="#">Hire Me</a>
    </div>
    <!---Footer start--->
    <footer>
      <p>John Leshan</p>
      <p>We Can Get In Touch Via My Social Media Platforms</p>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="end">Copyright By John Leshan</p>
    </footer>
  </body>
</html>
